{
  "name": "crossingphaserjs",
  "version": "1.0.0",
  "description": "A Frogger like game implemented in phaser",
  "main": "main.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azizou/CrossingPhaserJS.git"
  },
  "author": "Azizou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azizou/CrossingPhaserJS/issues"
  },
  "homepage": "https://github.com/Azizou/CrossingPhaserJS#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phaser": "^2.6.2"
  },
  "dependencies": {
    "karma-jasmine": "^1.1.1"
  }
}
